# Konfiguration fuer linuxmuster-ddns

# Hostname, wie beim Verein registriert
HOST="ANPASSEN.linuxmuster.org"
# Benutzername, wie mitgeteilt
USER=""
# Passwort, wie mitgeteilt
PASS=""

######################################
# Nicht aendern! #####################
######################################
UPDATEURI="https://ddns.linuxmuster.net/update.php"
