# Konfiguration fuer linuxmuster-ddns

# Hostname, wie beim Verein registriert
HOST="ANPASSEN.linuxmuster.org"
# Benutzername, wie mitgeteilt
USER=""
# Passwort, wie mitgezteilt
PASS=""

######################################
# Nicht aendern! #####################
######################################
UPDATEURI="https://www.linuxmuster.net/ddns/update.php"


